# ExpoManager

./: ExpoManager.slnx  README.md
Expo.API/: Dockerfile  Expo.API.csproj  Expo.API.http  Program.cs  appsettings.json
Expo.API/Controllers/: ImageController.cs
Expo.API/Controllers/Authentication/: AuthenticationController.cs
Expo.API/Controllers/Database/: CategoryController.cs  PavilionController.cs  SettoreController .cs  StandController.cs
Expo.API/Controllers/Users/: UserController.cs
Expo.API/Extensions/: ExtensionsMethods.cs  ServicesExtension.cs
Expo.API/Logs/: hidonix-log-{Date}20260120.txt  hidonix-log-{Date}20260126.txt  hidonix-log-{Date}20260325.txt  hidonix-log-{Date}20260326.txt
Expo.API/Middleware/: ErrorHandlerMiddleware.cs
Expo.API/Middleware/Validations/: FluentValidationFilter.cs
Expo.API/Middleware/Validations/Authentication/: AuthenticationValidator.cs
Expo.API/Middleware/Validations/Database/: CategoryValidator.cs  ExhibitionHallValidator.cs  PavilionValidator.cs  StandValidator.cs
Expo.API/Properties/: launchSettings.json
Expo.API/Services/: AuthenticationService.cs  DebugHtmlEmailSender .cs  ImageService.cs  RegistrationService.cs  UserService .cs
Expo.API/Services/DbServices/: CategoryService.cs  ExhibitionHallService.cs  PavilionService.cs  StandService.cs
Expo.API/Utils/: ApiConstants.cs  ConfigureSwaggerOptions cs.cs  EmailSettings.cs  Mapping.cs  SwaggerDefaultValues .cs
Expo.Domain/Constants/: Permissions.cs  Policy.cs  RoleHierarchy.cs  Users.cs
Expo.Domain/DTO/: EmailObject.cs
Expo.Domain/DTO/DB/: CategoryDto.cs  ExhibitionHallDto.cs  PavilionDto.cs  RefreshTokenRequestDto.cs  StandDto.cs
Expo.Domain/DTO/User/: ChangeRoleDto.cs  EmailDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UserDto.cs
Expo.Domain/Entities/: BaseEntity.cs  Category.cs  ExhibitionHall.cs  Pavilion.cs  RefreshToken.cs  Stand.cs
Expo.Domain/Interfaces/Repo/: ICategoryRepository.cs  IExhibitionHallRepository .cs  IPavilionRepository.cs  IRefreshTokenRepository .cs  IRepository.cs  IStandRepository .cs  IUnitOfWork.cs
Expo.Domain/Interfaces/Services/: IAPIEmailSender.cs  IAuthenticationService.cs  ICategoriaService.cs  IExhibitionHallService.cs  IImageService.cs  IPavilionService.cs  IStandService.cs  IUserService.cs
Expo.Infrastructure/: Expo.Infrastructure.csproj
Expo.Infrastructure/Data/: ApplicationDbContext .cs
Expo.Infrastructure/Migrations/: 20260326144614_InitialCreate.Designer.cs  20260326144614_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Expo.Infrastructure/Repositories/: CategoryRepository.cs  ExhibitionHallRepository.cs  PavilionRepository.cs  RefreshTokenRepository.cs  Repository.cs  StandRepository .cs  UnitOfWork .cs
Expo.Infrastructure/Seeders/: Seeder.cs
